/*******************************************************************************
 * Copyright (c) 2015, 2017 aliens idea(xiamen) Corporation and others.
 * All rights reserved.
 * Date:
 *     2018/3/30
 * Contributors:
 *     aliens idea(xiamen) Corporation - initial API and implementation
 *     jialin.he <kylinh@gmail.com>
 *******************************************************************************/
package service

import (
	"aliens/protocol/${package}"
	"github.com/gogo/protobuf/proto"
	"aliens/protocol"
	"github.com/name5566/leaf/chanrpc"
	"aliens/log"
	"runtime/debug"
	"aliens/exception"
)

func newService(chanRpc *chanrpc.Server) *${package}Service {
	service := &${package}Service{}
	service.chanRpc = chanRpc
	service.chanRpc.Register("m", service.handle)
	return service
}

type ${package}Service struct {
	chanRpc *chanrpc.Server
}

func (this *${package}Service) Request(request *protocol.Any, server protocol.RPCService_RequestServer) error {
	if this.chanRpc != nil {
		this.chanRpc.Call0("m", request, server)
		return nil
	}
	return nil
}


func (this *${package}Service) handle(args []interface{}) {
	request := args[0].(*protocol.Any)
	server := args[1].(protocol.RPCService_RequestServer)
	requestProxy := &${package}.${request}{}
	responseProxy := &${package}.${response}{}
	defer func() {
		//处理消息异常
		if err := recover(); err != nil {
			switch err.(type) {
			case ${package}.Code:
				responseProxy.Code = err.(${package}.Code)
				break
			default:
				log.Error("%v", err)
				debug.PrintStack()
				responseProxy.Code = ${package}.Code_ServerException
			}
		}
		data, _ := proto.Marshal(responseProxy)
		responseProxy.Session = requestProxy.GetSession()
		log.Debugf("%v-%v", requestProxy, responseProxy)
		server.Send(&protocol.Any{TypeUrl:"", Value:data})
	}()
	error := proto.Unmarshal(request.Value, requestProxy)
	if error != nil {
		exception.GameException(${package}.Code_InvalidRequest)
	}
	handleRequest(requestProxy, responseProxy)
}

func handleRequest(request *${package}.${request}, response *${package}.${response}) {
	<message>
	if request.Get${o_request}() != nil {
		messageRet := &${package}.${o_response}{}
		handle${o_request}(request.Get${o_request}(), messageRet)
		response.Response = &${package}.${response}_${o_response}{messageRet}
		return
	}
	<message>
	response.Code = ${package}.Code_InvalidRequest
}

