/*******************************************************************************
 * Copyright (c) 2015, 2018 aliens idea(xiamen) Corporation and others.
 * All rights reserved. 
 * Date:
 *     2018/6/15
 * Contributors:
 *     aliens idea(xiamen) Corporation - initial API and implementation
 *     jialin.he <kylinh@gmail.com>
 *******************************************************************************/
package rpc

import (
	"aliens/testserver/dispatch"
	"aliens/testserver/protocol"
)

var ${Module} = &${module}RPCHandle{"${module}"}


type ${module}RPCHandle struct {
	name string
}


<message>
func (this *${module}RPCHandle) ${o_request}(node string, request *${package}.${o_request}) error {
	message := &${package}.Request{
		${Module}:&${package}.Request_${o_request}{
			${o_request}:request,
		},
	}
	return dispatch.SendNodeMessage(this.name, node, message)
}
<message>