/*******************************************************************************
 * Copyright (c) 2015, 2017 aliens idea(xiamen) Corporation and others.
 * All rights reserved. 
 * Date:
 *     2018/3/30
 * Contributors:
 *     aliens idea(xiamen) Corporation - initial API and implementation
 *     jialin.he <kylinh@gmail.com>
 *******************************************************************************/
package service

import (
	"aliens/protocol/${package}"
	"github.com/gogo/protobuf/proto"
	"golang.org/x/net/context"
	"github.com/gogo/protobuf/types"
	"github.com/pkg/errors"
)

type ${package}Service struct {
}

func (this *${package}Service) Request(ctx context.Context,request *types.Any) (*types.Any, error) {
	requestProxy := &${package}.${request}{}
	error := proto.Unmarshal(request.Value, requestProxy)
	if error != nil {
		return nil, error
	}
	//response, error := this.HandleRequest(ctx, requestProxy)
	response, error := handleRequest(requestProxy)


	if response == nil {
		return nil, error
	}
	data, _ := proto.Marshal(response)
	responseProxy := &types.Any{TypeUrl:"", Value:data}
	return responseProxy, error
}

func handleRequest(request *${package}.${request}) (*${package}.${response}, error) {
	response := &${package}.${response}{Session:request.GetSession()}

	<message>
	if request.Get${o_request}() != nil {
		messageRet := &${package}.${o_response}{}
		handle${o_request}(request.Get${o_request}(), messageRet)
		response.Response = &${package}.${response}_${o_response}{messageRet}
		return response, nil
	}
	<message>
	return nil, errors.New("unexpect request")

}

