/*******************************************************************************
 * Copyright (c) 2015, 2018 aliens idea(xiamen) Corporation and others.
 * All rights reserved.
 * Date:
 *     2018/3/30
 * Contributors:
 *     aliens idea(xiamen) Corporation - initial API and implementation
 *     jialin.he <kylinh@gmail.com>
 *******************************************************************************/
package service

import (

	"github.com/gogo/protobuf/proto"
    "aliens/aliensbot/chanrpc"
    "aliens/aliensbot/exception"
    "aliens/aliensbot/cluster/center/service"
    "aliens/aliensbot/cluster/center"
    "aliens/aliensbot/protocol/base"
    "aliens/gok/${package}"
    "aliens/gok/module/${module}/conf"

)

var instance service.IService = nil

func Init(chanRpc *chanrpc.Server) {
	instance = center.PublicService(conf.Config.Service, service.NewRpcHandler(chanRpc, handle))
}

func Close() {
	center.ReleaseService(instance)
}


func handle(request *base.Any) *base.Any {
	requestProxy := &${package}.Request{}
	responseProxy := &${package}.Response{}
	response := &base.Any{}
	defer func() {
		//处理消息异常
		if err := recover(); err != nil {
			switch err.(type) {
			case ${package}.Code:
				responseProxy.Code = err.(${package}.Code)
				break
			default:
				exception.PrintStackDetail(err)
				responseProxy.Code = ${package}.Code_ServerException
			}
		}
		data, _ := proto.Marshal(responseProxy)
		responseProxy.Session = requestProxy.GetSession()
		response.Value = data
	}()
	error := proto.Unmarshal(request.Value, requestProxy)
	if error != nil {
		exception.GameException(${package}.Code_InvalidRequest)
	}
	handleRequest(request.GetAuthId(), request.GetGateId(), requestProxy, responseProxy)
	return response
}

func handleRequest(authID int64, gateID string, request *${package}.Request, response *${package}.Response) {
	<message>
	if request.Get${o_request}() != nil {
		messageRet := &${package}.${o_response}{}
		handle${o_name}(authID, gateID, request.Get${o_request}(), messageRet)
		response.${Module} = &${package}.Response_${o_response}{messageRet}
		return
	}
	<message>
	response.Code = ${package}.Code_InvalidRequest
}

