/*******************************************************************************
 * Copyright (c) 2015, 2017 aliens idea(xiamen) Corporation and others.
 * All rights reserved. 
 * Date:
 *     2018/3/30
 * Contributors:
 *     aliens idea(xiamen) Corporation - initial API and implementation
 *     jialin.he <kylinh@gmail.com>
 *******************************************************************************/
package service

import (
	"aliens/protocol/${package}"
	"github.com/pkg/errors"
    "encoding/json"
)

//处理json请求
func handleJsonRequest(requestUrl string, data []byte) ([]byte, error) {
	switch requestUrl {
	    <message>
		case "${o_request}" :
			request := &${package}.${o_request}{}
			response := &${package}.${o_response}{}
			error := json.Unmarshal(data, request)
			if error != nil {
				return nil, error
			}
			handle${o_request}(request, response)
			return json.Marshal(response)
		<message>
		default:
		    return nil, errors.New("unexpect request " + requestUrl)

	}
}
